/* ROOM PAGE */
#paginaSalasContainer{
    box-sizing: border-box;
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--corSecundaria);   
}

.paginaSalasContainer h1, h2, a {
    font-family: var(--fonteRoboto);
    font-weight: 800;    
}


/* Noise */
.noise_roomPage {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: .02;
}


/* Overlay */
/* .overlay_roomPage {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: auto 4px;
  z-index: 1;
}

.overlay_roomPage::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    transparent 0%,
    rgba(76, 1, 164, 0.2) 2%,
    rgba(76, 1, 164, 0.8) 3%,
    rgba(76, 1, 164, 0.2) 3%,
    transparent 100%
  );
  background-repeat: no-repeat;
  animation: scan 15s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
} */


/* Terminal */
.terminal_roomPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    height: 100%;
}

.boasVindas {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25%;
}

.boasVindas h1 {
    font-size: 3.75em;
    font-family: var(--fonteRoboto);
    font-weight: 400;
}

.caixas {
    
    width: 50vw;
    height: 50vh;
    position: relative;
    display:flex;
    justify-self: center;
    justify-content: center;
    

    margin-bottom: 25%;
    
}



.card {
    position: relative;
    margin: 10%;
}

.face {
    width: 20em;
    height: 10em;
    transition: 0.5s;
}

.face1 {
    position: relative;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; 
    border-radius: .25em;
}

.card:hover .face1{
    background-color: var(--corPrimaria);
    border-radius: 0%;
    
}

.card:hover .content{
    opacity: 1;
}

.face2{
    position: relative;
    background-color: #161616;
    display:  flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    transform: translateY(-99%);
    transition: .4s;
    height: 0;
}

.card:hover .face2{
    background-color: var(--corPreto);
    transform: translateY(0);
    transition: .4s;
    height: 100%;
}



.card:hover .face2 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    width: 100%;
}

.face1 .content{
    opacity: .5;
    transition: .2s;
}

.face1 .content:hover{
    
    transition: .2s;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content :hover {
    opacity: .65;
}

#contentHeader {
    font-size: 1.35em;
}

.createRoomNotification {
    font-family: var(--fonteRoboto);
    color: var(--corPreto);
    background-color: var(--corSecundaria);
    border-radius: .25em;
    font-weight: 800;
}

.card a{
    cursor: pointer;
}

#but-criar {
    visibility: hidden;
    
    color: var(--corSecundaria);
}

.card:hover #but-criar{
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: var(--corPrimaria);
    font-size: 1.65rem;
    height: 40%;
    width: 50%;
    padding: 10px 0;

}

.content input{
    font-family: var(--fonteRoboto);
    font-weight: 500;
    padding: 10px;
    visibility: hidden;
    margin: 10px;
}

.card:hover .content input {
    
    visibility: visible;
    
    font-size: 1.5rem;
    height: 30%;
    width: 95%;

}

#but-entrar{
    visibility: hidden;
    margin: 10px;
}

.card:hover #but-entrar {
    
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--corPrimaria);
    font-size: 1.65rem;
    height: 40%;
    width: 50%;
    padding: 10px 0;
}



@media screen and (max-width: 900px) {
  .caixas {
      flex-direction: column;
      align-items: center;
  }

  .card {
      margin-right: 0;
      margin-bottom: 5%;
  }
  .card:hover {
      /* margin-bottom: 15%; */
  }

  .card:hover #but-criar{
    padding: 30px 0;

  }
}
